### Module positions - created on 2022-08-05 10:01
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 34.100mm, Pcb Width 50.100mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
AJK1          AJK                 AJK                           115.2000   -91.0250   0.0000     0.0000      180.0    bottom    THD
U6            AA                  AA                            144.1000   -94.1000   0.0000     0.0000      180.0    bottom    THD
U7            QR                  QR-SS                         109.8000   -91.5000   0.0000     0.0000      180.0    bottom    THD
## End
