### Module positions - created on 2022-01-25 09:08
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 35.100mm, Pcb Width 36.100mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
C1            0.1uF               C_0603                        84.0000    -62.2000   84.7750    -62.2000    180.0    top       SMD
D3            D                   D_1206_3216Metric_Pad1.42x1.. 97.0000    -58.5000   95.5125    -58.5000      0.0    top       SMD
J1            USB-C               USC16-TR-Round                102.0000   -67.9000   0.0000     0.0000        0.0    top       SMD
J2            POWER               Molex_MiniSPOX_H2RA           75.7000    -61.4000   74.4500    -61.4000      0.0    top       THD
R2            5K1                 R_0603                        97.5000    -56.5000   98.3250    -56.5000    180.0    top       SMD
U2            FT231XQ             QFN-20-1EP_4x4mm_P0.5mm_EP2.. 84.0000    -65.2000   83.0000    -67.1000     90.0    top       SMD
R7            324R                R_0603                        98.3000    -39.1000   99.1250    -39.1000    180.0    top       SMD
R3            5K1                 R_0603                        94.0000    -56.5000   94.8250    -56.5000    180.0    top       SMD
C3            33pF                C_0603                        98.3000    -42.5000   98.3000    -41.7250    -90.0    top       SMD
D1            BAV99S              SOT-363_SC-70-6               96.2000    -42.5000   97.1500    -43.1500    180.0    top       SMD
R4            100R                R_0603                        99.5000    -42.5000   99.5000    -43.3250     90.0    top       SMD
C2            33pF                C_0603                        94.1000    -42.5000   94.1000    -43.2750     90.0    top       SMD
R1            100R                R_0603                        92.9000    -42.5000   92.9000    -41.6750    -90.0    top       SMD
U3            ISL89410            SO-8_3.9x4.9mm_P1.27mm        96.1000    -52.9000   93.5250    -50.9950      0.0    top       SMD
U4            ISL89410            SO-8_3.9x4.9mm_P1.27mm        96.1000    -47.3000   93.5250    -45.3950      0.0    top       SMD
D2            LED_RGBA            LED-RGB-1.6x1.6               98.2000    -35.0000   99.0750    -35.5000      0.0    top       THD
R6            2K                  R_0603                        98.3000    -37.9000   97.4750    -37.9000      0.0    top       SMD
R5            732R                R_0603                        98.3000    -36.7000   97.4750    -36.7000      0.0    top       SMD
J3            Conn_01x10          Molex_MiniSPOX_H10RA          101.4000   -46.7000   101.4000   -57.9500     90.0    top       THD
U1            ESP32-WROOM-32      ESP32-WROOM-32                81.6000    -48.7000   73.1000    -40.4450      0.0    top       SMD
C4            0.1uF               Hidden                        88.0000    -63.0800   0.0000     0.0000       90.0    top       SMD
C5            2.2uF               Hidden                        89.2500    -66.3800   0.0000     0.0000       90.0    top       SMD
C6            10uF                Hidden                        95.5000    -66.3800   0.0000     0.0000       90.0    top       SMD
D4            Schottky            Hidden                        92.3800    -66.0000   0.0000     0.0000        0.0    top       SMD
L1            6.8uH               Hidden                        94.0000    -62.8300   0.0000     0.0000      180.0    top       SMD
R9            3M 1% or NF         R_0603                        92.6750    -59.1000   93.5000    -59.1000    180.0    top       SMD
U5            LMR16006+FB         RegulatorBlockFB              90.1000    -62.8300   89.1500    -64.1800      0.0    top       SMD
R8            10M 1% or 0R        R_0603                        87.0000    -60.8000   86.1750    -60.8000      0.0    top       SMD
AJK1          AJK                 AJK                           77.2000    -43.1500   0.0000     0.0000       90.0    bottom    THD
U6            AA                  AA                            81.1000    -60.4000   0.0000     0.0000      180.0    bottom    THD
U7            QR                  QR-SS                         93.9000    -51.1500   0.0000     0.0000        0.0    bottom    THD
## End
## 194 SMD pads
## 98 TH pads
## 0 Virtual pads
## 3 Top TH modules
## 3 Bot TH modules
## 25 Top SMD modules
## 0 Bot SMD modules
## 0 Top Virtual modules
## 0 Bot Virtual modules
