### Module positions - created on 2022-02-22 16:57
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 27.600mm, Pcb Width 34.850mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
U2            FT231XQ             QFN-20-1EP_4x4mm_P0.5mm_EP2.. 95.1000    -38.0000   93.1625    -37.0000      0.0    top       SMD
J3            Conn_01x10          Molex_MiniSPOX_H10RA          101.4000   -46.7000   101.4000   -57.9500     90.0    top       THD
R3            10k                 R_0603                        91.2500    -50.7500   90.4250    -50.7500      0.0    top       SMD
R2            4k7                 R_0603                        91.3250    -49.2500   90.5000    -49.2500      0.0    top       SMD
J2            POWER               Molex_MiniSPOX_H2RA           96.2500    -53.9000   95.0000    -53.9000      0.0    top       THD
R10           220R                R_0603                        89.0000    -42.7500   89.8250    -42.7500    180.0    top       SMD
C4            0.1uF               Hidden                        44.5150    -38.3050   0.0000     0.0000        0.0    top       SMD
C6            10uF                Hidden                        38.2250    -52.1850   0.0000     0.0000        0.0    top       SMD
R4            100R                R_0603                        99.3000    -37.0750   99.3000    -36.2500    -90.0    top       SMD
R9            2K                  R_0603                        89.0000    -41.5000   89.8250    -41.5000    180.0    top       SMD
R7            100R                R_0603                        99.3000    -39.7500   99.3000    -40.5750     90.0    top       SMD
C1            0.1uF               C_0603                        93.2500    -34.0000   94.0250    -34.0000    180.0    top       SMD
R1            10k                 R_0603                        74.7500    -50.5000   73.9250    -50.5000      0.0    top       SMD
U4            ISL89410            SO-8_3.9x4.9mm_P1.27mm        96.2500    -44.0000   93.6750    -42.0950      0.0    top       SMD
U3            ISL89410            SO-8_3.9x4.9mm_P1.27mm        96.2500    -49.5000   93.6750    -47.5950      0.0    top       SMD
R5            5K1                 R_0603                        85.0000    -52.2500   85.8250    -52.2500    180.0    top       SMD
R12           3M 1% or NF         R_0603                        74.0000    -56.0000   74.0000    -55.1750    -90.0    top       SMD
C5            2.2uF               Hidden                        38.2250    -50.5650   0.0000     0.0000        0.0    top       SMD
R6            5K1                 R_0603                        90.2500    -52.2500   91.0750    -52.2500    180.0    top       SMD
D3            D                   D_1206_3216Metric_Pad1.42x1.. 89.0000    -47.5000   90.4875    -47.5000    180.0    top       SMD
R11           10M 1% or 0R        R_0603                        74.0000    -58.7500   74.0000    -59.5750     90.0    top       SMD
U5            LMR16006+FB         RegulatorBlockFB              77.5000    -57.7000   78.8500    -58.6500     90.0    top       SMD
R8            680R                R_0603                        89.0000    -44.0000   89.8250    -44.0000    180.0    top       SMD
D2            LED_RGBA            LED-RGB-1.6x1.6               89.1250    -39.7500   88.2500    -39.2500    180.0    top       SMD
U1            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            79.8000    -44.1000   73.9000    -40.1000      0.0    top       SMD
J1            USB-C               USC16-TR-Round                87.5000    -60.5000   0.0000     0.0000        0.0    top       SMD
D4            Schottky            Hidden                        69.3350    -26.9750   0.0000     0.0000        0.0    top       SMD
L1            6.8uH               Hidden                        57.2550    -38.2550   0.0000     0.0000        0.0    top       SMD
U6            AA                  AA                            105.2500   -57.7500   0.0000     0.0000      180.0    bottom    VIRTUAL
U7            QR                  QR-SS                         80.0000    -44.2500   0.0000     0.0000        0.0    bottom    VIRTUAL
C3            33pF                C_0603                        105.0000   -43.0000   104.2250   -43.0000      0.0    bottom    SMD
D1            BAV99S              SOT-363_SC-70-6               105.0000   -40.5000   105.6500   -41.4500     90.0    bottom    SMD
C2            33pF                C_0603                        105.0000   -38.0000   105.7750   -38.0000    180.0    bottom    SMD
AJK1          AJK                 AJK                           104.5000   -50.5000   0.0000     0.0000      180.0    bottom    VIRTUAL
## End
## 209 SMD pads
## 12 TH pads
## 81 Virtual pads
## 2 Top TH modules
## 0 Bot TH modules
## 26 Top SMD modules
## 3 Bot SMD modules
## 0 Top Virtual modules
## 3 Bot Virtual modules
