### Module positions - created on 2022-03-06 15:27
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 43.350mm, Pcb Width 30.100mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J2            USB-C               USC16-TR-Round                108.7500   -128.2500  0.0000     0.0000        0.0    top       SMD
U2            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            90.5000    -121.7500  86.5000    -127.6500    90.0    top       SMD
J1            DC                  Molex_MiniSPOX_H2RA           100.2500   -121.6500  99.0000    -121.6500     0.0    top       THD
U1            L86-M33             L86-M33                       100.0000   -100.0000  93.4500    -107.9500   -90.0    top       SMD
U3            FT231XQ             QFN-20-1EP_4x4mm_P0.5mm_EP2.. 94.0000    -118.5000  93.0000    -116.6000   -90.0    bottom    SMD
R1            10k                 R_0603                        90.5000    -126.5000  89.6750    -126.5000     0.0    bottom    SMD
R5            27R                 R_0603                        100.9250   -117.5000  101.7500   -117.5000   180.0    bottom    SMD
D2            LED_RGBA            LED-RGB-1.6x1.6               87.0000    -124.7500  86.1250    -125.2500   180.0    bottom    SMD
R3            5K1                 R_0603                        100.9250   -116.2500  100.1000   -116.2500     0.0    bottom    SMD
D3            Schottky            Hidden                        109.4200   -119.4200  0.0000     0.0000      180.0    bottom    SMD
U5            QR                  QR-SS                         111.5000   -107.0000  0.0000     0.0000      180.0    bottom    VIRTUAL
R4            27R                 R_0603                        100.9250   -118.7500  101.7500   -118.7500   180.0    bottom    SMD
R10           2K                  R_0603                        87.0000    -121.5000  86.1750    -121.5000     0.0    bottom    SMD
D1            D                   D_1206_3216Metric             100.7500   -124.7500  99.3500    -124.7500     0.0    bottom    SMD
R7            10k                 R_0603                        97.2500    -122.5000  97.2500    -123.3250    90.0    bottom    SMD
R9            680R                R_0603                        87.0000    -122.7500  86.1750    -122.7500     0.0    bottom    SMD
L1            6.8uH               Hidden                        107.8000   -116.2500  0.0000     0.0000      180.0    bottom    SMD
U4            LMR16006+FB         RegulatorBlockFB              111.7000   -116.2500  112.6500   -117.6000   180.0    bottom    SMD
C2            0.1uF               Hidden                        113.8000   -116.5000  0.0000     0.0000       90.0    bottom    SMD
R12           3M 1% or NF         R_0603                        112.7500   -112.7750  113.5750   -112.7750   180.0    bottom    SMD
C3            2.2uF               Hidden                        106.3000   -119.8000  0.0000     0.0000      -90.0    bottom    SMD
C4            10uF                Hidden                        112.5500   -119.8000  0.0000     0.0000      -90.0    bottom    SMD
R6            4k7                 R_0603                        97.2500    -125.2500  97.2500    -126.0750    90.0    bottom    SMD
R11           220R                R_0603                        86.2500    -119.5000  86.2500    -120.3250    90.0    bottom    SMD
Logo1         AA                  AA                            100.0000   -111.0000  0.0000     0.0000      180.0    bottom    VIRTUAL
BT1           Battery_Cell        BatteryHolder_Keystone_3002.. 100.0000   -95.7500   112.8000   -95.7500    180.0    bottom    SMD
C1            0.1uF               C_0603                        94.0000    -122.0000  94.7750    -122.0000   180.0    bottom    SMD
R2            5K1                 R_0603                        100.9250   -120.0000  101.7500   -120.0000   180.0    bottom    SMD
Logo2         AJK                 AJK                           88.0000    -107.0000  0.0000     0.0000      180.0    bottom    VIRTUAL
R8            10M 1% or 0R        R_0603                        110.0750   -112.7750  109.2500   -112.7750     0.0    bottom    SMD
## End
## 199 SMD pads
## 2 TH pads
## 81 Virtual pads
## 1 Top TH modules
## 0 Bot TH modules
## 3 Top SMD modules
## 23 Bot SMD modules
## 0 Top Virtual modules
## 3 Bot Virtual modules
