### Module positions - created on 2022-03-06 15:27
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 43.350mm, Pcb Width 30.100mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
U5            QR                  QR-SS                         111.5000   -107.0000  0.0000     0.0000      180.0    bottom    VIRTUAL
Logo1         AA                  AA                            100.0000   -111.0000  0.0000     0.0000      180.0    bottom    VIRTUAL
Logo2         AJK                 AJK                           88.0000    -107.0000  0.0000     0.0000      180.0    bottom    VIRTUAL
## End
