### Module positions - created on 2022-03-06 13:38
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 43.350mm, Pcb Width 30.100mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J2            USB-C               USC16-TR-Round                108.7500   -128.2500  0.0000     0.0000        0.0    top       SMD
U2            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            90.5000    -121.7500  86.5000    -127.6500    90.0    top       SMD
U1            L86-M33             L86-M33                       100.0000   -100.0000  93.4500    -107.9500   -90.0    top       SMD
## End
