### Module positions - created on 2022-08-15 14:40
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 70.050mm, Pcb Width 36.050mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J5            Conn_01x05_Male     PinHeader_1x05_P1.27mm_Vert.. 102.5400   -129.0000  102.5400   -129.0000   -90.0    top       THD
J4            Conn_01x05_Male     PinHeader_1x05_P1.27mm_Vert.. 102.5400   -118.0000  102.5400   -118.0000   -90.0    top       THD
U1            L86-M33             L86-M33                       100.0000   -100.0000  93.4500    -107.9500   -90.0    top       SMD
U3            FT231XQ             QFN-20-1EP_4x4mm_P0.5mm_EP2.. 101.0000   -135.5000  100.0000   -133.6000   -90.0    bottom    SMD
R1            10k                 R_0603                        97.5000    -133.6750  97.5000    -132.8500   -90.0    bottom    SMD
R5            27R                 R_0603                        105.5000   -134.7500  106.3250   -134.7500   180.0    bottom    SMD
D2            LED_RGBA            LED-RGB-1.6x1.6               87.7500    -132.0000  87.2500    -131.1250    90.0    bottom    SMD
R3            5K1                 R_0603                        105.5000   -137.7500  104.6750   -137.7500     0.0    bottom    SMD
D3            Schottky            D_1206_                       100.6300   -146.4200  0.0000     0.0000       90.0    bottom    SMD
U5            QR                  QR-SS                         112.0000   -135.5000  0.0000     0.0000      -90.0    top       VIRTUAL
R4            27R                 R_0603                        105.5000   -136.0000  106.3250   -136.0000   180.0    bottom    SMD
J2            USB-C               USC16-TR                      114.9350   -135.5000  0.0000     0.0000      -90.0    bottom    SMD
R10           2K                  R_0603                        91.2000    -132.0000  91.2000    -131.1750   -90.0    bottom    SMD
U2            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            91.7500    -146.3067  85.8500    -150.3067     0.0    bottom    SMD
D1            D                   D_1206                        111.0000   -142.5000  112.4000   -142.5000   180.0    bottom    SMD
R7            10k                 R_0603                        102.0000   -139.0000  101.1750   -139.0000     0.0    bottom    SMD
R9            680R                R_0603                        89.8000    -132.0000  89.8000    -131.1750   -90.0    bottom    SMD
J3            Shelly              Shelly                        91.5000    -138.5000  86.4200    -138.5000   180.0    bottom    VIRTUAL
L1            6.8uH               L_4x4_                        103.8000   -144.8000  0.0000     0.0000      -90.0    bottom    SMD
U4            LMR16006+FB         SOT-23-Thin-6-Reg             103.8000   -148.7000  102.4500   -149.6500    90.0    bottom    SMD
C2            0.1uF               C_0603_                       103.5500   -150.8000  0.0000     0.0000      180.0    bottom    SMD
R12           30k 1% or NF        R_0603                        106.5000   -150.5000  106.5000   -151.3250    90.0    bottom    SMD
C3            2.2uF               C_0805_                       100.2500   -149.5500  0.0000     0.0000        0.0    bottom    SMD
C4            10uF                C_0805_                       100.2500   -143.3000  0.0000     0.0000        0.0    bottom    SMD
R6            4k7                 R_0603                        102.0000   -140.5000  102.8250   -140.5000   180.0    bottom    SMD
R11           220R                R_0603                        92.6000    -132.0000  92.6000    -131.1750   -90.0    bottom    SMD
Logo1         AA                  AA                            112.0000   -112.0000  0.0000     0.0000      180.0    bottom    VIRTUAL
BT1           Battery_Cell        Battery-Holder-2032           100.0000   -97.0000   111.4500   -97.0000    180.0    bottom    SMD
C1            0.1uF               C_0603                        101.0000   -132.0000  100.2250   -132.0000     0.0    bottom    SMD
R2            5K1                 R_0603                        105.5000   -133.0000  106.3250   -133.0000   180.0    bottom    SMD
J1            DC                  Molex_MiniSPOX_H2RA           111.0000   -145.3500  112.2500   -145.3500   180.0    bottom    THD
Logo2         AJK                 AJK                           88.0000    -113.0000  0.0000     0.0000        0.0    bottom    VIRTUAL
R8            100k 1% or 0R       R_0603                        106.5000   -143.0000  106.5000   -142.1750   -90.0    bottom    SMD
## End
## 198 SMD pads
## 12 TH pads
## 86 Virtual pads
## 2 Top TH modules
## 1 Bot TH modules
## 1 Top SMD modules
## 25 Bot SMD modules
## 1 Top Virtual modules
## 3 Bot Virtual modules
