### Module positions - created on 2022-03-10 12:53
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 29.100mm, Pcb Width 13.300mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
Logo1         AJK                 AJK                           170.0000   -97.0000   0.0000     0.0000      180.0    bottom    VIRTUAL
U4            QR                  QR-SS                         164.2000   -97.2000   0.0000     0.0000      180.0    bottom    VIRTUAL
J2            Prog                PinHeader_1x05_P2.54mm_Vert.. 162.6000   -118.5000  162.6000   -118.5000   -90.0    bottom    VIRTUAL
## End
