### Module positions - created on 2022-02-22 18:25
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 29.100mm, Pcb Width 13.300mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J2            Prog                PinHeader_1x05_P2.54mm_Vert.. 162.6000   -118.7000  162.6000   -118.7000   -90.0    bottom    VIRTUAL
Logo1         AA                  AA                            167.6000   -100.7000  0.0000     0.0000      180.0    bottom    VIRTUAL
## End
