### Module positions - created on 2022-02-20 17:45
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 29.100mm, Pcb Width 19.100mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J1            SPOX                Molex_MiniSPOX_H4RA           126.1000   -117.0000  122.3500   -117.0000     0.0    top       THD
D1            LED_RGBA            LED-RGB-1.6x1.6               136.8500   -96.4000   135.9750   -95.9000    180.0    top       THD
## End
