### Module positions - created on 2022-03-17 07:49
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 29.100mm, Pcb Width 13.300mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
C4            100nF               C_0603                        167.6000   -107.1000  167.6000   -106.3250   -90.0    top       SMD
C3            10uF                Hidden                        167.8500   -115.9000  0.0000     0.0000        0.0    top       SMD
C1            0.1uF               Hidden                        171.1500   -108.4000  0.0000     0.0000        0.0    top       SMD
R3            220R                R_0603                        166.4000   -107.1000  166.4000   -107.9250    90.0    top       SMD
U2            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            167.6000   -99.6000   161.7000   -95.6000      0.0    top       SMD
C2            2.2uF               Hidden                        167.8500   -109.6500  0.0000     0.0000        0.0    top       SMD
J1            Keypad              Molex_MiniSPOX_H4V            167.6000   -121.1000  163.8500   -121.1000     0.0    top       THD
R4            100k 1% or 0R       R_0603                        171.5500   -106.6000  170.7250   -106.6000     0.0    top       SMD
U1            SP3485              SO-8_3.9x4.9mm_P1.27mm        163.7000   -112.7000  165.6050   -110.1250   -90.0    top       SMD
D2            Schottky            Hidden                        168.2300   -112.7800  0.0000     0.0000       90.0    top       SMD
D1            LED_RGBA            LED-RGB-1.6x1.6               162.2500   -107.1000  162.7500   -106.2250    90.0    top       SMD
U3            LMR16006+FB         RegulatorBlockFB              171.3490   -110.5000  169.9990   -109.5500   -90.0    top       SMD
R5            30k 1% or NF        R_0603                        173.4500   -107.6000  173.4500   -106.7750   -90.0    top       SMD
R2            2K                  R_0603                        165.1500   -107.1000  165.1500   -107.9250    90.0    top       SMD
R1            680R                R_0603                        163.9000   -107.1000  163.9000   -107.9250    90.0    top       SMD
L1            6.8uH               Hidden                        171.4000   -114.4000  0.0000     0.0000       90.0    top       SMD
Logo1         AJK                 AJK                           170.0000   -97.0000   0.0000     0.0000      180.0    bottom    VIRTUAL
U4            QR                  QR-SS                         164.2000   -97.2000   0.0000     0.0000      180.0    bottom    VIRTUAL
J2            Prog                PinHeader_1x05_P2.54mm_Vert.. 162.6000   -118.5000  162.6000   -118.5000   -90.0    bottom    VIRTUAL
## End
## 114 SMD pads
## 4 TH pads
## 85 Virtual pads
## 1 Top TH modules
## 0 Bot TH modules
## 15 Top SMD modules
## 0 Bot SMD modules
## 0 Top Virtual modules
## 3 Bot Virtual modules
