### Module positions - created on 2022-08-15 09:20
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 29.100mm, Pcb Width 13.300mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J2            Shelly              Shelly                        167.7000   -118.5000  162.6200   -118.5000   180.0    bottom    VIRTUAL
Logo1         AJK                 AJK                           170.0000   -97.0000   0.0000     0.0000      180.0    bottom    VIRTUAL
U4            QR                  QR-SS                         164.2000   -97.2000   0.0000     0.0000      180.0    bottom    VIRTUAL
## End
