### Module positions - created on 2022-04-19 10:39
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 30.050mm, Pcb Width 46.550mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
U9            QR                  QR-SS                         102.5000   -56.0500   0.0000     0.0000      180.0    bottom    VIRTUAL
U8            AA                  AA                            115.7500   -34.5000   0.0000     0.0000      180.0    bottom    VIRTUAL
AJK1          AJK                 AJK                           104.2500   -36.0000   0.0000     0.0000      180.0    bottom    VIRTUAL
## End
