### Module positions - created on 2022-05-31 14:48
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 30.050mm, Pcb Width 46.550mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
U8            AA                  AA                            116.0000   -45.5000   0.0000     0.0000      180.0    bottom    VIRTUAL
AJK1          AJK                 AJK                           92.4000    -45.1250   0.0000     0.0000      180.0    bottom    VIRTUAL
U9            QR                  QR-SS                         102.5000   -56.0500   0.0000     0.0000      180.0    bottom    VIRTUAL
## End
