### Module positions - created on 2022-04-19 10:39
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 30.050mm, Pcb Width 46.550mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
R7            27R                 R_0603                        103.0000   -51.2500   103.0000   -50.4250    -90.0    top       SMD
R6            27R                 R_0603                        101.8000   -51.2500   101.8000   -52.0750     90.0    top       SMD
J10           O8                  Molex_MiniSPOX_H2RA           121.3500   -34.2500   121.3500   -35.5000     90.0    top       THD
J9            O7                  Molex_MiniSPOX_H2RA           121.3500   -41.7500   121.3500   -43.0000     90.0    top       THD
J8            O6                  Molex_MiniSPOX_H2RA           121.3500   -49.2500   121.3500   -50.5000     90.0    top       THD
J7            O5                  Molex_MiniSPOX_H2RA           121.3500   -56.7500   121.3500   -58.0000     90.0    top       THD
J6            O4                  Molex_MiniSPOX_H2RA           88.1500    -56.7500   88.1500    -55.5000    -90.0    top       THD
J5            O3                  Molex_MiniSPOX_H2RA           88.1500    -49.2500   88.1500    -48.0000    -90.0    top       THD
J4            O2                  Molex_MiniSPOX_H2RA           88.1500    -41.7500   88.1500    -40.5000    -90.0    top       THD
J3            O1                  Molex_MiniSPOX_H2RA           88.1500    -34.2500   88.1500    -33.0000    -90.0    top       THD
U9            QR                  QR-SS                         102.5000   -56.0500   0.0000     0.0000      180.0    bottom    VIRTUAL
U8            AA                  AA                            115.7500   -34.5000   0.0000     0.0000      180.0    bottom    VIRTUAL
U7            LMR16006+FB         RegulatorBlockFB              112.5500   -55.2500   111.6000   -56.6000      0.0    top       SMD
U6            ISL89410            SO-8_3.9x4.9mm_P1.27mm        116.2500   -42.5000   113.6750   -40.5950      0.0    top       SMD
U5            ISL89410            SO-8_3.9x4.9mm_P1.27mm        93.2500    -48.5000   95.8250    -50.4050    180.0    top       SMD
U4            ISL89410            SO-8_3.9x4.9mm_P1.27mm        116.2500   -48.5000   113.6750   -46.5950      0.0    top       SMD
U3            ISL89410            SO-8_3.9x4.9mm_P1.27mm        93.2500    -42.5000   95.8250    -44.4050    180.0    top       SMD
U2            FT231XQ             QFN-20-1EP_4x4mm_P0.5mm_EP2.. 103.7500   -46.7500   101.8500   -45.7500      0.0    top       SMD
U1            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            104.7500   -36.0000   98.8500    -32.0000      0.0    top       SMD
R12           30k 1% or NF        R_0603                        109.5000   -53.5000   108.6750   -53.5000      0.0    top       SMD
R11           100k 1% or 0R       R_0603                        109.5000   -52.2500   108.6750   -52.2500      0.0    top       SMD
R10           220R                R_0603                        93.0000    -36.2500   92.1750    -36.2500      0.0    top       SMD
R9            2K                  R_0603                        93.0000    -35.0000   92.1750    -35.0000      0.0    top       SMD
R8            680R                R_0603                        93.0000    -33.7500   92.1750    -33.7500      0.0    top       SMD
R5            5K1                 R_0603                        105.0000   -52.2500   105.8250   -52.2500    180.0    top       SMD
R4            5K1                 R_0603                        99.8000    -52.2500   100.6250   -52.2500    180.0    top       SMD
R3            10k                 R_0603                        108.8000   -50.0000   107.9750   -50.0000      0.0    top       SMD
R2            4k7                 R_0603                        106.0000   -50.0000   105.1750   -50.0000      0.0    top       SMD
R1            10k                 R_0603                        97.2500    -34.2500   97.2500    -35.0750     90.0    top       SMD
L1            6.8uH               Hidden                        111.7500   -51.1300   0.0000     0.0000        0.0    top       SMD
J2            POWER               Molex_MiniSPOX_H2RA           93.5000    -53.8500   92.2500    -53.8500      0.0    top       THD
J1            USB-C               USC16-TR-Round                102.5000   -60.5000   0.0000     0.0000        0.0    top       SMD
D3            Schottky            Hidden                        111.7500   -52.7500   0.0000     0.0000        0.0    top       SMD
D2            D                   D_1206                        98.2500    -49.2500   98.2500    -50.6500     90.0    top       SMD
D1            LED_RGBA            LED-RGB-1.6x1.6               93.0000    -32.0000   93.8750    -32.5000      0.0    top       SMD
C4            10uF                Hidden                        111.7500   -49.5100   0.0000     0.0000        0.0    top       SMD
C3            2.2uF               Hidden                        116.7300   -70.4500   0.0000     0.0000        0.0    top       SMD
C2            0.1uF               Hidden                        114.6100   -70.4500   0.0000     0.0000        0.0    top       SMD
C1            0.1uF               C_0603                        108.7500   -47.2500   108.7500   -48.0250     90.0    top       SMD
AJK1          AJK                 AJK                           104.2500   -36.0000   0.0000     0.0000      180.0    bottom    VIRTUAL
## End
## 214 SMD pads
## 18 TH pads
## 81 Virtual pads
## 9 Top TH modules
## 0 Bot TH modules
## 28 Top SMD modules
## 0 Bot SMD modules
## 0 Top Virtual modules
## 3 Bot Virtual modules
