// Generated case design for GPS/GPS.kicad_pcb
// By https://github.com/revk/PCBCase
// Generated 2023-12-27 08:40:06
// title:	GPS reference
// date:	${DATE}
// rev:	5
// company:	Adrian Kennard Andrews & Arnold Ltd
// comment:	www.me.uk
// comment:	@TheRealRevK
//

// Globals
margin=0.200000;
lip=2.000000;
casebottom=5.000000;
casetop=5.600000;
casewall=3.000000;
fit=0.000000;
edge=1.000000;
pcbthickness=1.600000;
nohull=false;
hullcap=1.000000;
hulledge=1.000000;
useredge=false;

module outline(h=pcbthickness,r=0){linear_extrude(height=h)offset(r=r)polygon(points=[[36.000000,10.000000],[36.000000,26.000000],[35.951847,26.980171],[35.807853,27.950903],[35.569404,28.902847],[35.238795,29.826834],[34.819213,30.713967],[34.314696,31.555702],[33.730105,32.343933],[33.071068,33.071068],[32.343933,33.730105],[31.555702,34.314696],[30.713967,34.819213],[29.826834,35.238795],[28.902847,35.569404],[27.950903,35.807853],[26.980171,35.951847],[26.000000,36.000000],[10.000000,36.000000],[9.019829,35.951847],[8.049097,35.807853],[7.097153,35.569404],[6.173166,35.238795],[5.286033,34.819213],[4.444298,34.314696],[3.656067,33.730105],[2.928932,33.071068],[2.269895,32.343933],[1.685304,31.555702],[1.180787,30.713967],[0.761205,29.826834],[0.430596,28.902847],[0.192147,27.950903],[0.048153,26.980171],[0.000000,26.000000],[0.000000,10.000000],[0.048153,9.019828],[0.192147,8.049096],[0.430596,7.097153],[0.761204,6.173165],[1.180786,5.286031],[1.685303,4.444296],[2.269894,3.656065],[2.928931,2.928930],[3.656066,2.269893],[4.444297,1.685302],[5.286032,1.180785],[6.173165,0.761202],[7.097153,0.430594],[8.049096,0.192145],[9.019828,0.048151],[10.000000,0.000000],[26.000000,0.000000],[26.980171,0.048153],[27.950903,0.192147],[28.902847,0.430596],[29.826834,0.761205],[30.713967,1.180787],[31.555702,1.685304],[32.343933,2.269895],[33.071068,2.928932],[33.730105,3.656067],[34.314696,4.444298],[34.819213,5.286033],[35.238795,6.173166],[35.569404,7.097153],[35.807853,8.049097],[35.951847,9.019829]],paths=[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67]]);}

module pcb(h=pcbthickness,r=0){linear_extrude(height=h)offset(r=r)polygon(points=[[36.000000,10.000000],[36.000000,26.000000],[35.951847,26.980171],[35.807853,27.950903],[35.569404,28.902847],[35.238795,29.826834],[34.819213,30.713967],[34.314696,31.555702],[33.730105,32.343933],[33.071068,33.071068],[32.343933,33.730105],[31.555702,34.314696],[30.713967,34.819213],[29.826834,35.238795],[28.902847,35.569404],[27.950903,35.807853],[26.980171,35.951847],[26.000000,36.000000],[10.000000,36.000000],[9.019829,35.951847],[8.049097,35.807853],[7.097153,35.569404],[6.173166,35.238795],[5.286033,34.819213],[4.444298,34.314696],[3.656067,33.730105],[2.928932,33.071068],[2.269895,32.343933],[1.685304,31.555702],[1.180787,30.713967],[0.761205,29.826834],[0.430596,28.902847],[0.192147,27.950903],[0.048153,26.980171],[0.000000,26.000000],[0.000000,10.000000],[0.048153,9.019828],[0.192147,8.049096],[0.430596,7.097153],[0.761204,6.173165],[1.180786,5.286031],[1.685303,4.444296],[2.269894,3.656065],[2.928931,2.928930],[3.656066,2.269893],[4.444297,1.685302],[5.286032,1.180785],[6.173165,0.761202],[7.097153,0.430594],[8.049096,0.192145],[9.019828,0.048151],[10.000000,0.000000],[26.000000,0.000000],[26.980171,0.048153],[27.950903,0.192147],[28.902847,0.430596],[29.826834,0.761205],[30.713967,1.180787],[31.555702,1.685304],[32.343933,2.269895],[33.071068,2.928932],[33.730105,3.656067],[34.314696,4.444298],[34.819213,5.286033],[35.238795,6.173166],[35.569404,7.097153],[35.807853,8.049097],[35.951847,9.019829]],paths=[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67]]);}
spacing=52.000000;
pcbwidth=36.000000;
pcblength=36.000000;
// Parts to go on PCB (top)
module parts_top(part=false,hole=false,block=false){
// Missing model U1.1 L86-M33
}

parts_top=0;
// Parts to go on PCB (bottom)
module parts_bottom(part=false,hole=false,block=false){
// Missing model BT1.1 BatteryHolder_Keystone_3034_1x20mm (back)
translate([18.000000,8.130000,0.000000])rotate([0,0,180.000000])rotate([180,0,0])m0(part,hole,block,casebottom,5); // J1
}

parts_bottom=1;
module b(cx,cy,z,w,l,h){translate([cx-w/2,cy-l/2,z])cube([w,l,h]);}
module m0(part=false,hole=false,block=false,height,N=0)
{ // J1
// Plug on PCB
if(part)
{
	b(0,-7.5/2-0.4,0,0.5+N*2.5,7.5,5);
	b(0,0,0,0.4+2.5*(N-1),3.2,0.4); // pins
	b(0,-5.85/2-0.4,0,9.18+N*2.5,5.6,0.4); // tab
	b(0,-5.85/2-0.4,0,3.2+N*2.5,5.6,4); // side
}
if(hole)
{ // Socket
	hull()
	{
		b(0,-7.5/2-7.5-0.4,0,1.7+N*2.5,7.5,4);
		b(0,-7.5/2-7.5-0.4,0,1.7+N*2.5-2,7.5,5);
	}
}
}

// Generate PCB casework

height=casebottom+pcbthickness+casetop;
$fn=48;

module pyramid()
{ // A pyramid
 polyhedron(points=[[0,0,0],[-height,-height,height],[-height,height,height],[height,height,height],[height,-height,height]],faces=[[0,1,2],[0,2,3],[0,3,4],[0,4,1],[4,3,2,1]]);
}


module pcb_hulled(h=pcbthickness,r=0)
{ // PCB shape for case
	if(useredge)outline(h,r);
	else hull()outline(h,r);
}

module solid_case(d=0)
{ // The case wall
	hull()
        {
                translate([0,0,-casebottom])pcb_hulled(height,casewall-edge);
                translate([0,0,edge-casebottom])pcb_hulled(height-edge*2,casewall);
        }
}

module preview()
{
	pcb();
	color("#0f0")parts_top(part=true);
	color("#0f0")parts_bottom(part=true);
	color("#f00")parts_top(hole=true);
	color("#f00")parts_bottom(hole=true);
	color("#00f8")parts_top(block=true);
	color("#00f8")parts_bottom(block=true);
}

module top_half(step=false)
{
	difference()
	{
		translate([-casebottom-100,-casewall-100,pcbthickness-lip/2+0.01]) cube([pcbwidth+casewall*2+200,pcblength+casewall*2+200,height]);
		if(step)translate([0,0,pcbthickness-lip/2-0.01])pcb_hulled(lip,casewall/2+fit);
	}
}

module bottom_half(step=false)
{
	translate([-casebottom-100,-casewall-100,pcbthickness+lip/2-height-0.01]) cube([pcbwidth+casewall*2+200,pcblength+casewall*2+200,height]);
	if(step)translate([0,0,pcbthickness-lip/2])pcb_hulled(lip,casewall/2-fit);
}

module case_wall()
{
	difference()
	{
		solid_case();
		translate([0,0,-height])pcb_hulled(height*2);
	}
}

module top_side_hole()
{
	intersection()
	{
		parts_top(hole=true);
		case_wall();
	}
}

module bottom_side_hole()
{
	intersection()
	{
		parts_bottom(hole=true);
		case_wall();
	}
}

module parts_space()
{
	minkowski()
	{
		union()
		{
			parts_top(part=true,hole=true);
			parts_bottom(part=true,hole=true);
		}
		sphere(r=margin,$fn=6);
	}
}

module top_cut()
{
	difference()
	{
		top_half(true);
		if(parts_top)difference()
		{
			minkowski()
			{ // Penetrating side holes
				top_side_hole();
				rotate([180,0,0])
				pyramid();
			}
			minkowski()
			{
				top_side_hole();
				cylinder(d=margin,h=height,$fn=4);
			}
		}
	}
	if(parts_bottom)difference()
	{
		minkowski()
		{ // Penetrating side holes
			bottom_side_hole();
			pyramid();
		}
			minkowski()
			{
				bottom_side_hole();
				translate([0,0,-height])cylinder(d=margin,h=height,$fn=4);
			}
	}
}

module bottom_cut()
{
	difference()
	{
		 translate([-casebottom-50,-casewall-50,-height]) cube([pcbwidth+casewall*2+100,pcblength+casewall*2+100,height*2]);
		 top_cut();
	}
}

module top_body()
{
	difference()
	{
		intersection()
		{
			solid_case();
			pcb_hulled(height);
			top_half();
		}
		if(parts_top)minkowski()
		{
			if(nohull)parts_top(part=true);
			else hull()parts_top(part=true);
			translate([0,0,margin-height])cylinder(r=margin,h=height,$fn=8);
		}
	}
	intersection()
	{
		solid_case();
		parts_top(block=true);
	}
}

module top_edge()
{
	intersection()
	{
		case_wall();
		top_cut();
	}
}

module top()
{
	translate([casewall,casewall+pcblength,pcbthickness+casetop])rotate([180,0,0])difference()
	{
		union()
		{
			top_body();
			top_edge();
		}
		parts_space();
		translate([0,0,pcbthickness-height])pcb(height,r=margin);
	}
}

module bottom_body()
{
	difference()
	{
		intersection()
		{
			solid_case();
			translate([0,0,-height])pcb_hulled(height);
			bottom_half();
		}
		if(parts_bottom)minkowski()
		{
			if(nohull)parts_bottom(part=true);
			else hull()parts_bottom(part=true);
			translate([0,0,-margin])cylinder(r=margin,h=height,$fn=8);
		}
	}
	intersection()
	{
		solid_case();
		parts_bottom(block=true);
	}
}

module bottom_edge()
{
	intersection()
	{
		case_wall();
		bottom_cut();
	}
}

module bottom()
{
	translate([casewall,casewall,casebottom])difference()
	{
		union()
		{
        		bottom_body();
        		bottom_edge();
		}
		parts_space();
		pcb(height,r=margin);
	}
}
bottom(); translate([spacing,0,0])top();
